################### JDBC MySql Configuration Dev ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

################### TV Commercial Credentials ################################
spring.datasource.url=jdbc:mysql://192.168.1.23:3306/tvcommercial?serverTimezone=UTC&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Polus@123
spring.jpa.properties.hibernate.default_schema=tvcommercial

server.servlet.context-path=/tvaddtool
server.port=8080

#################### DAO (PersistenceExceptionTranslationAutoConfiguration)  ###################
spring.dao.exceptiontranslation.enabled=true

################### Hibernate Configuration ###################
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.c3p0.minPoolSize=5
spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
spring.jpa.properties.hibernate.c3p0.timeout=1600
spring.jpa.properties.hibernate.c3p0.max_statement=50
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
